{"is_source_file": false, "format": "", "description": "", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": [], "state": 2, "file_id": 159, "knowledge_revision": 473, "git_revision": "7c3eadf78c329cf0025d9de25fc1d531d2765f66", "hash": "a3d39fa780ebff65444de257f291ce6c", "format-version": 4, "code-base-name": "AI-Driven-WebUI-6778", "filename": "tsconfig.json", "revision_history": [{"473": "7c3eadf78c329cf0025d9de25fc1d531d2765f66"}]}