{"is_source_file": true, "format": "json", "description": ".json file: tsconfig.node.json", "external_files": [], "external_methods": [], "published": [], "classes": [], "methods": [], "calls": [], "search-terms": ["tsconfig.node.json", "json"], "state": 2, "filename": "tsconfig.node.json", "format-version": 4, "code-base-name": "https://github.com/kavia-common/AI-Driven-WebUI-6778.git:kavia-GenixWebUI-202511", "knowledge_revision": 163, "git_revision": "7c3eadf78c329cf0025d9de25fc1d531d2765f66", "revision_history": [{"163": "7c3eadf78c329cf0025d9de25fc1d531d2765f66"}, {"163": "7c3eadf78c329cf0025d9de25fc1d531d2765f66"}], "file_id": 86}